<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="p.css">

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


</head>

<body>


<i class="fa-solid fa-chart-line-up"></i>
    <section  id="aside1">
        <h2>PORTFOLIO</h2>
        <section id="HP">
            <h1>I'm Rajashekar <Span>Buragala</Span></h1>
            <p>This is my official website to show all my details and work experience in web development</p>
        </section>
    </section >

    <section id="aside2">
        <section id="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">HIRE ME</a></li>
            </ul>
        </section>

        <div id="photo">
           <img src="images/wbg.png" alt="">
        </div>
        <h4>Front-End Developer</h4>
    </aside>
</body>
</html>